# BankRestApi

apanabank_RESTAPI/: .project  pom.xml
apanabank_RESTAPI/src/main/java/: log4j.properties
apanabank_RESTAPI/src/main/java/com/rest/controller/: BankController.java
apanabank_RESTAPI/src/main/java/com/rest/dao/: AccountDao.java  AccountDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DBConnection.java  Test.java
apanabank_RESTAPI/src/main/java/com/rest/model/: Account.java  Customer.java  RegistrationStatus.java  Status.java
apanabank_RESTAPI/src/main/java/com/rest/service/: EmailVerification.java  MailService.java
apanabank_RESTAPI/src/main/resources/: mail.properties
apanabank_RESTAPI/src/main/webapp/: index.jsp
apanabank_RESTAPI/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
apanabank_RESTAPI/src/main/webapp/frontEnd/bak/: accountDetailsPage.html.bak  app.js.bak  balanceDetailsPage.html.bak  balanceForm.html.bak  closeAC.html.bak  closeACForm.html.bak  customerService.js.bak  depositForm.html.bak  home.html.bak  newAccount.html.bak  newAccountController.js.bak  openAccount.html.bak  styles.css.bak  transferForm.html.bak  welcomePage.html.bak  withdrawForm.html.bak
apanabank_RESTAPI/src/main/webapp/frontEnd/css/: styles.css
apanabank_RESTAPI/src/main/webapp/frontEnd/script/: app.js
apanabank_RESTAPI/src/main/webapp/frontEnd/script/Controllers/: balanceController.js  closeController.js  depositController.js  newAccountController.js  transferController.js  withdrawController.js
apanabank_RESTAPI/src/main/webapp/frontEnd/script/Directive/: numberOnly.js
apanabank_RESTAPI/src/main/webapp/frontEnd/script/Services/: customerService.js
apanabank_RESTAPI/src/main/webapp/frontEnd/views/: accountDetailsPage.html  balance.html  balanceDetailsPage.html  balanceForm.html  closeAC.html  closeACForm.html  closeDetailsForm.html  deposit.html  depositDetailsPage.html  depositForm.html  error.jsp  home.html  login.html  loginForm.html  newAccount.html  openAccount.html  register.html  registerForm.html  services.html  success.jsp  transfer.html  transferDetailsPage.html  transferForm.html  welcomePage.html  withdraw.html  withdrawDetailsPage.html  withdrawForm.html
