log4j.rootLogger = DEBUG,abc,stdout
log4j.appender.abc = org.apache.log4j.FileAppender
log4j.appender.abc.file = myfile.txt
log4j.appender.abc.layout = org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern=%r %d{MM:dd:yy hh-mm-ss} [%t] – %m %n

#Console logging


log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target= System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n